Connection string (replace x's with IP of course):
mongodb://space_user:jupiter@x.x.x.x:27017/space_definitions?authSource=space_definitions

YES I KNOW THIS IS SUPER INSECURE BUT THAT'S WHY MY CODE DOESN'T USE THIS FILE, BUT RATHER USES ENV VARIABLES ;-)